body {
    font-family: 'Poppins', sans-serif;
  }
  
  /* Grid CSS */
  #heroGrid {
    margin: 0px 5%;
    display: grid;
    min-height: 500px;
    height: 70vh;
    grid-template-rows: 70% 30%;
    grid-template-columns: 70% 30%;
    grid-template-areas: 
      "aboutMe moreMe"
      "aboutMe moreMe";
    }
  
   #aboutMe {
     grid-area: aboutMe;
     background-image: url("../images/Winter.jpg");
    } 
  
  #moreMe {
    grid-area: moreMe;
    background-image: url("../images/Thicknicity.jpg");
  }
  
  .heroGridArea{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  #headline {
    border: 5px solid #FF6200;
    background-color: rgba(255,255,255,0.8);
    position: absolute;
    right: -50px;
    top: 100px;
    padding: 25px;
    max-width: 550px;
    z-index: 100;
  }

  #navBar {
    display: flex;
    flex-direction: row;
    margin: 0px 5%;
  }
  #navBar h1 {
    width: 30%;
    font-weight: 500;
  }
  #navigation {
    display: flex;
    width: 70%;
    align-items: center;
    justify-content: space-around;
  }
 
  .highlight {
    color: #FF6200;
    font-weight: 700;
  }
  
  .highlights {
    color: #FF6200;
    font-weight: 700;
    align-items: center;

  }
  
  h2 {
    font-size: 60px;
    margin: 0px 0px;
    color: #FF6200;
  }
  
  h3 {
    font-size: 32px;
    font-weight: 300;
    margin: 0px 0px;
  }
  
  h4 {
    color: white;
    font-weight: 400;
    font-size: 22px;
  }
  
  
  #headline p {
    max-width: 350px;
    font-size: 16px;
    font-weight: 300;
    margin: 0px 0px;
    color: #636364;
  }
  
  .subHeading {
    text-align: center;
    border-bottom: 2px solid black;
    width: 300px;
    margin: 50px auto;
  }
  
  #categoryGrid {
    margin: 0px 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    grid-template-areas: 
      "magnetic magneticImg magneticImg"
      "govtImg govtImg govt"
      "wrc wrcImg wrcImg"
     ;
  }
  
  #magnetic {
    grid-area: magnetic;
  }
  
  #magnetic p {
    font-size: 30px;
    font-weight: 350;
    padding: 2%;
    color: black;
  }

  #magneticImg {
    background-image: url("../images/ElijahMP.png");
    grid-area: magneticImg;
  }
  
  #govt {
    grid-area: govt;
  }

  #govt p {
    font-size: 30px;
    font-weight: 350;
    padding: 5%;
    color: black;
  }
  
  #govtImg {
    background-image: url("../images/EljahDOT.PNG");
    grid-area: govtImg;
  }
  
  #wrc {
    grid-area: wrc;
  }

  #wrc p {
    font-size: 25px;
    font-weight: 350;
    padding: 5%;
    color: black;
  }

  #wrcImg {
    background-image: url("../images/ElijahWRC.png");
    grid-area: wrcImg;
  }
  
  .categoryGridArea {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 5px;
    display: grid;
    align-content: end;
  }
  
  .heading {
    background-color: rgba(0,0,0,0.7);
    padding: 15px;
    height: 25px;
    color: white;
    font-size: 18px;
    border-bottom: 5px solid #FF6200;
  }

  #foot {
    color: #FF6200;
    font-weight: 300;
    text-align: center;
    
    margin: 2rem;  
  }
  
  @media only screen and (max-width: 1000px) {  
    #navigation {
     display: none; 
    }

 
  }
  
  @media only screen and (max-width: 600px) {
    #headline {
      position: static;
      margin: 20px;
    }
  
    #heroGrid {
      grid-template-areas: 
      "aboutMe aboutMe"
      "moreMe moreMe"
      ;
    }
  
    #categoryGrid {
      grid-template-rows: 300px 300px 300px 300px 300px;
      grid-template-columns: 1fr;
      grid-template-areas: 
      "magneticImg"
      "magnetic"
      "govtImg"
      "govt"
      "wrcImg"
      "wrc";
    }

  }

  